# SmartInvs

./: README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/minuskube/inv/: InventoryManager.java  SmartInventory.java  SmartInvsPlugin.java
src/main/java/fr/minuskube/inv/content/: InventoryContents.java
src/main/java/fr/minuskube/inv/opener/: SpecialInventoryOpener.java
src/main/resources/: plugin.yml
